html {
    font-size: 16px;
}

html, body {
    height: 100%;
    overflow-x: hidden !important;
}

body, p, h1, h2, h3, li, td {
    font-family: "Segoe UI", Verdana, Arial, Tahoma, -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #333;
	font: 14px Segoe UI, arial,helvetica,clean,sans-serif;
    *font-size: small;
    *font: x-small;
    overflow: auto;
}

#wrapper {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -30px; /* the bottom margin is the negative value of the footer's height */
}

#content {
    text-align: left;
    padding: 15px;
    padding-bottom: 40px;
}

img {
    -ms-interpolation-mode: bicubic;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 1.2em;
    margin-bottom: 0.8em;
    font-weight: 500;
    line-height: 1.15;
    color: #177CB8;
}

h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.1rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin: 0px 0em 1em 0em;
    line-height: 1.4;
}

li {
    margin-bottom: 4pt;
}

a:active, a:link, a:visited {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}


table {
    font-size: 1em;
    margin-top: 1em 0 1em 0;
    border-collapse: collapse;
    width: 90%;
}

tr {
    vertical-align: top;
}

th {
    background-color: #EDF6FF;
    vertical-align: bottom;
    color: #215A8F;
    padding: 5px;
    border-bottom: 1px solid #90ADBC;
}

td {
    vertical-align: top;
    margin-top: .25em;
    padding: 10px;
    border-bottom: 1px solid #EDF6FF;
}

td, th {
    text-align: left;
    padding-left: 1em;
    border-right: 2px solid white;
}

small {
    font-size: .85em;
}

tt {
    font-family: monospace;
    font-size: 1.1em;
}

.syntax {
    margin-top: 0em;
    margin-left: 1em;
    margin-right: 1em;
    background-color: whitesmoke;
}

var {
    margin: 0;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    border-radius: 3px;
    max-width: 100%;
    display: inline-block;
    font-style: normal;
    font-family: monospace;
    padding: 0 5px;
}

hr {
    color: silver;
    background-color: silver;
    height: 1px;
    border: none;
}

#toc a {
    font-family: 'Segoe UI', Verdana, Arial !important;
    text-decoration: none !important;
}

    #toc a:hover {
        text-decoration: underline !important;
    }

/* Style for RSBScript */
.source .rsbkey {
    color: #047;
    font-weight: normal;
}
/* RSSBus Keyword */
.source .nt {
    color: #000;
    font-weight: bold;
}
/* This is the close tag make it */
.source .rsbattr {
    color: #B30A00;
    font-weight: bold;
}
/* RSSBus Attr name attr= and item= also in [ attr ] */
.source .rsbattrf {
    color: #B30A00;
    font-weight: bold;
}
/* RSSBus Attr name in a formatter */
.source .rsbbrace {
    color: #0000FF;
    font-weight: bold;
}
/* Color for the brace [ ] */
.source .rsbform {
    color: green;
}
/* RSSBus Formatter [ attr |.. ] */
.source .rsbop {
    color: blue;
    font-weight: bold;
}
/* RSSBus Operation name */
.source .s {
    color: dimgray;
}
/* Literal.String */
.source .na {
    color: #333;
    font-weight: bold;
}
/* All the attribute name*/

.source .hll {
    background-color: #ffffcc
}

.source .c {
    color: #408080;
    font-style: italic
}
/* Comment */
.source .err {
    border: 1px solid #FF0000
}
/* Error */
.source .k {
    color: #008000;
    font-weight: bold
}
/* Keyword */
.source .o {
    color: #666666
}
/* Operator */
.source .cm {
    color: #408080;
    font-style: italic
}
/* Comment.Multiline */
.source .cp {
    color: #BC7A00
}
/* Comment.Preproc */
.source .c1 {
    color: #408080;
    font-style: italic
}
/* Comment.Single */
.source .cs {
    color: #408080;
    font-style: italic
}
/* Comment.Special */
.source .gd {
    color: #A00000
}
/* Generic.Deleted */
.source .ge {
    font-style: italic
}
/* Generic.Emph */
.source .gr {
    color: #FF0000
}
/* Generic.Error */
.source .gh {
    color: #000080;
    font-weight: bold
}
/* Generic.Heading */
.source .gi {
    color: #00A000
}
/* Generic.Inserted */
.source .go {
    color: #808080
}
/* Generic.Output */
.source .gp {
    color: #000080;
    font-weight: bold
}
/* Generic.Prompt */
.source .gs {
    font-weight: bold
}
/* Generic.Strong */
.source .gu {
    color: #800080;
    font-weight: bold
}
/* Generic.Subheading */
.source .gt {
    color: #0040D0
}
/* Generic.Traceback */
.source .kc {
    color: #008000;
    font-weight: bold
}
/* Keyword.Constant */
.source .kd {
    color: #008000;
    font-weight: bold
}
/* Keyword.Declaration */
.source .kn {
    color: #008000;
    font-weight: bold
}
/* Keyword.Namespace */
.source .kp {
    color: #008000
}
/* Keyword.Pseudo */
.source .kr {
    color: #008000;
    font-weight: bold
}
/* Keyword.Reserved */
.source .kt {
    color: #B00040
}
/* Keyword.Type */
.source .m {
    color: #666666
}
/* Literal.Number */

.source .nb {
    color: #008000
}
/* Name.Builtin */
.source .nc {
    color: #0000FF;
    font-weight: bold
}
/* Name.Class */
.source .no {
    color: #880000
}
/* Name.Constant */
.source .nd {
    color: #AA22FF
}
/* Name.Decorator */
.source .ni {
    color: #999999;
    font-weight: bold
}
/* Name.Entity */
.source .ne {
    color: #D2413A;
    font-weight: bold
}
/* Name.Exception */
.source .nf {
    color: #0000FF
}
/* Name.Function */
.source .nl {
    color: #A0A000
}
/* Name.Label */
.source .nn {
    color: #0000FF;
    font-weight: bold
}
/* Name.Namespace */
.source .nt {
    color: #333;
    font-weight: normal
}
/* Name.Tag */
.source .nv {
    color: #19177C
}
/* Name.Variable */
.source .ow {
    color: #AA22FF;
    font-weight: bold
}
/* Operator.Word */
.source .w {
    color: #bbbbbb
}
/* Text.Whitespace */
.source .mf {
    color: #666666
}
/* Literal.Number.Float */
.source .mh {
    color: #666666
}
/* Literal.Number.Hex */
.source .mi {
    color: #666666
}
/* Literal.Number.Integer */
.source .mo {
    color: #666666
}
/* Literal.Number.Oct */
.source .sb {
    color: #BA2121
}
/* Literal.String.Backtick */
.source .sc {
    color: #BA2121
}
/* Literal.String.Char */
.source .sd {
    color: #BA2121;
    font-style: italic
}
/* Literal.String.Doc */
.source .s2 {
    color: #BA2121
}
/* Literal.String.Double */
.source .se {
    color: #BB6622;
    font-weight: bold
}
/* Literal.String.Escape */
.source .sh {
    color: #BA2121
}
/* Literal.String.Heredoc */
.source .si {
    color: #BB6688;
    font-weight: bold
}
/* Literal.String.Interpol */
.source .sx {
    color: #008000
}
/* Literal.String.Other */
.source .sr {
    color: #BB6688
}
/* Literal.String.Regex */
.source .s1 {
    color: #BA2121
}
/* Literal.String.Single */
.source .ss {
    color: #19177C
}
/* Literal.String.Symbol */
.source .bp {
    color: #008000
}
/* Name.Builtin.Pseudo */
.source .vc {
    color: #19177C
}
/* Name.Variable.Class */
.source .vg {
    color: #19177C
}
/* Name.Variable.Global */
.source .vi {
    color: #19177C
}
/* Name.Variable.Instance */
.source .il {
    color: #666666
}
/* Literal.Number.Integer.Long */

select, input, button, textarea, button {
    font: 99% arial,helvetica,clean,sans-serif;
}

table, td {
    font-size: 14px;
    font: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

pre, code, kbd, samp, tt {
    font-family: monospace;
    *font-size: 108%;
    line-height: 100%;
}

a, a:link, a:visited {
    text-decoration: none;
}

#content a:not([class]) {
    text-decoration: none;
    background-image: linear-gradient(#eeebee 0%, #eeebee 100%);
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-size: 1px 1px;
}

    #content a:not([class]):hover {
        background-image: linear-gradient(rgba(23, 124, 184, 0.45) 0%, rgba(23, 124, 184, 0.45) 100%);
        background-size: 1px 1px;
    }

#whiframe {
    position: relative;
    display: flex;
    height: calc(100vh - 65px - 40px);
    overflow: auto;
}

    #whiframe table, .whiframe table {
        padding-left: 20px;
        position: relative;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07), 0 4px 14px rgba(0, 0, 0, 0.05);
    }

        #whiframe table td, .whiframe table td {
            padding-top: 0.5em;
            padding-right: 0.75em;
            padding-bottom: 0.5em;
            padding-left: 0.75em;
            background-color: white;
            border-bottom: 1px solid rgba(238, 235, 238, 0.5);
            border-left: 1px solid #eeebee;
            border-top: none !important;
        }

    #whiframe p, .whiframe p {
        padding: 0;
        white-space: normal;
    }

#default, .wrapper .content > h1 {
    font-size: 27.2px;
    border-bottom: 1px solid #eeebee;
    padding-bottom: 15px;
    margin-top: .7em;
    margin-bottom: 30px;
}

#whiframe img, .whiframe img {
    max-width: 660px;
}

#whiframe pre, .whiframe pre {
    border: none;
    margin: 1em 0 1em 0 !important;
    white-space: pre-wrap;
    word-break: keep-all;
    line-height: 1.4em;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

#whtitle {
    display: block;
    font-size: 85%;
    color: gray;
    padding-bottom: 5px;
    border-bottom: 1px silver solid;
}

#whlayout {
    height: 100%;
    width: 100%;
    display: block;
    padding-top: 65px;
}

    #whlayout > tbody {
        display: block;
        width: 100%;
    }

    #whlayout td {
        vertical-align: top;
    }

#whtoc {
    padding: 10px 0 0 10px;
}

#whsizer {
    height: 100%;
    background: #fafafa;
    display: block;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
}

#whtoggle {
    width: 13px;
    height: 62px;
    background: url(help.png) -7 no-repeat;
    display: block;
    position: absolute;
    top: 65px;
}

#whhelp {
    display: block;
    margin: 0px;
    padding: 0px;
    border: none;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin-right: auto;
    border-collapse: collapse;
}

#whheader {
    width: 100%;
    height: 65px;
    background: #00A0FF;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

    #whheader h1 {
        display: inline-block;
        margin-top: 1.15em;
        padding-left: 1em;
        padding-top: .2em;
        padding-bottom: .2em;
        font-size: 1.2em;
        font-weight: 400;
        border-bottom: none;
        border-left: 1px white solid;
        color: white;
        position: absolute;
        left: 150px;
    }

    #whheader .phones {
        position: absolute;
        right: 2em;
        bottom: 8px;
        color: #efefef;
        font-size: 95%;
        height: 25px;
    }

#whlogo {
    display: block;
    width: 120px;
    height: 34px;
    position: absolute;
    left: 30px;
    top: 14px;
    background: url(logo-cdata.png) no-repeat;
    background-size: 85%;
}

}

#whfeedback {
    display: none;
    padding-left: 20px;
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 90%;
    height: 17px;
}

    #whfeedback i {
        background: url(help.png) -165px -14px no-repeat;
        height: 17px;
        width: 17px;
        display: block;
        float: left;
        margin-right: 3px;
    }

#whfeedbackform td {
    padding: 4px;
}

#whcontent {
    display: flex;
    height: calc(100vh - 65px - 40px);
    overflow: hidden;
}

#whrightcol {
    display: block;
    width: 100%;
    overflow: hidden;
}

#wrapper {
    flex: 3;
}

#whfooter {
    font-size: 0.95em;
    border-top: 1px solid #e8e8e8;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #efefef;
    z-index: 999;
    height: 40px;
    color: #5c5962;
}

    #whfooter .content {
        padding: 3px 10px !important;
        position: relative;
        font-size: .9em;
    }

        #whfooter .content .build {
            position: absolute;
            top: 0px;
            right: 10px;
        }

#whfeedbackform {
    position: absolute;
    width: 400px;
    z-index: 90000;
    display: none;
    border: 1px gray solid;
    background-color: white;
    padding: 20px;
}


#newver {
    position: absolute;
    top: -50px;
    width: 500px;
}

/* syntax highlighter style modification for jekyll like style */
.syntaxhighlighter code, .code, pre {
    font-size: 12px !important;
}

.syntaxhighlighter .container, pre {
    padding: 0.75rem !important;
    border-radius: 4px;
}

.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
    color: #333 !important;
}

.syntaxhighlighter .string, .syntaxhighlighter .string a {
    color: #268bd2 !important;
}

.syntaxhighlighter .keyword {
    color: #859900 !important;
}

.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter textarea {
    line-height: 1rem !important;
}

.syntaxhighlighter .code .container * {
    background: none !important;
}

.syntaxhighlighter .container {
    background: #f5f5f5 !important;
    border-radius: 4px !important;
}

/* mobile support */
@media (min-width: 46.25rem) {
    #whleftcol {
        display: block !important;
    }
}

@media (max-width: 46.25rem) {
    #hamburger-menu {
        cursor: pointer;
    }

        #hamburger-menu:before {
            content: "\e92b";
            font-family: "fontello";
            position: absolute;
            right: 11px;
            top: 14px;
            color: white;
            font-size: 40px;
        }

    #whleftcol {
        position: fixed !important;
        top: 65px;
        width: 100%;
        z-index: 999;
        left: 0;
        height: 50%;
        display: none;
    }

    #whsizer {
        width: 100% !important;
    }

    #resizerCol {
        display: none;
    }

    #whheader .phones {
        left: 35px;
        bottom: -6px;
        top: auto;
        right: auto;
    }

    #whfooter .content {
        padding: 0 10px;
    }

        #whfooter .content .build {
            bottom: -15px;
            left: 10px;
            top: auto;
            right: auto;
        }

    .right-table-of-contents {
        display: none !important;
    }
}