


<!DOCTYPE html><html>
<head>
  	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    
  
  <title>CData TDV Adapter for SAP HANA - CData TDV Adapter for SAP HANA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" 	content="CData TDV Adapter for SAP HANA - RSBHana - CData TDV Adapter for SAP HANA: The connection string properties describe the various options that can be used to establish a connection." />
	<meta name="author" 		content="www.cdata.com"> 
	<meta name="generator" 		content="CData TDV Adapter for SAP HANA (CData TDV Adapter for SAP HANA  [SNRGV Build 7922]);">
	
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <!--if it works on the readme.htm file-->                  <link rel="stylesheet" type="text/css" href="./lib/bootstrap/bootstrap.min.css"/> 
        <link rel="stylesheet" type="text/css" href="./lib/syntaxhighlighter-3.0.83/styles/shCore.css" />
        <link rel="stylesheet" type="text/css" href="./lib/syntaxhighlighter-3.0.83/styles/shThemeDefault.css" />
        <link rel="stylesheet" type="text/css" href="./lib/help.css" />
        <link rel="stylesheet" type="text/css" href="./lib/tree2.css" />
      
    </head>
<body>
	
  <div class="header">
    <a href='http://www.cdata.com/'>
    <div id="whlogo">&nbsp;</div>
    </a>
    <div id='whheader'>
    	<h1>TDV Adapter for SAP HANA</h1>
    	<span class="phones">Build 21.0.7922</span>
    	</div>
    <div id="hamburger-menu"></div>
  </div>
    <div border="0" cellpadding="0" cellspacing="0" id="whlayout">
        
        <div id="whcontent">
        <!-- TABLE OF CONTENTS -->            <div height="100%" id=whleftcol width='1%' > 
                <div style="width:340px;"></div> 
                <div id='whsizer' style='width:340px;'>
		


































<!--if it works on the readme.htm file-->

    
    

    

<div id="whtoc" style="display:none;">

<!--  BEGIN TOC CONTENT -->
<UL class="nav">


  <LI class="expanded">
  <a href="#default" style="font-weight: bold;">CData TDV Adapter for SAP HANA</a>

  <UL>








  
    <LI>
      <a href="#pg_startintrocis">Getting Started</a>





  <UL>




  
    <LI>
      <a href="#pg_connectioncis"> Basic Tab</a>








  
    <LI>
      <a href="#pg_log4j"> Logging</a>








  
    <LI>
      <a href="#pg_changelog"> Changelog</a>








  </UL>

  
    <LI>
      <a href="#pg_advancedfeatures">Advanced Features</a>





  <UL>




  
    <LI>
      <a href="#pg_advancedssl"> SSL Configuration</a>








  
    <LI>
      <a href="#pg_advancedproxy"> Firewall and Proxy</a>








  
    <LI>
      <a href="#pg_advancedlogging"> Logging</a>







  </UL>





  <LI>
    <a href="#Connection">Connection String Options</a>
  
  <UL>






<li>
<a href="#RSBHana_c_Authentication">Authentication</a>
<UL>
		
<LI>

<a href="#RSBHana_p_AuthScheme">AuthScheme</a>



		
<LI>

<a href="#RSBHana_p_Server">Server</a>



		
<LI>

<a href="#RSBHana_p_Port">Port</a>



		
<LI>

<a href="#RSBHana_p_Database">Database</a>



		
<LI>

<a href="#RSBHana_p_User">User</a>



		
<LI>

<a href="#RSBHana_p_Password">Password</a>



		
<LI>

<a href="#RSBHana_p_IncludeSystemObjects">IncludeSystemObjects</a>



		
<LI>

<a href="#RSBHana_p_UseSSL">UseSSL</a>


</UL>




<li>
<a href="#RSBHana_c_SSL">SSL</a>
<UL>
		
<LI>

<a href="#RSBHana_p_SSLClientCert">SSLClientCert</a>



		
<LI>

<a href="#RSBHana_p_SSLClientCertType">SSLClientCertType</a>



		
<LI>

<a href="#RSBHana_p_SSLClientCertPassword">SSLClientCertPassword</a>



		
<LI>

<a href="#RSBHana_p_SSLClientCertSubject">SSLClientCertSubject</a>



		
<LI>

<a href="#RSBHana_p_SSLServerCert">SSLServerCert</a>


</UL>




<li>
<a href="#RSBHana_c_SSH">SSH</a>
<UL>
		
<LI>

<a href="#RSBHana_p_SSHAuthMode">SSHAuthMode</a>



		
<LI>

<a href="#RSBHana_p_SSHClientCert">SSHClientCert</a>



		
<LI>

<a href="#RSBHana_p_SSHClientCertPassword">SSHClientCertPassword</a>



		
<LI>

<a href="#RSBHana_p_SSHClientCertSubject">SSHClientCertSubject</a>



		
<LI>

<a href="#RSBHana_p_SSHClientCertType">SSHClientCertType</a>



		
<LI>

<a href="#RSBHana_p_SSHServer">SSHServer</a>



		
<LI>

<a href="#RSBHana_p_SSHPort">SSHPort</a>



		
<LI>

<a href="#RSBHana_p_SSHUser">SSHUser</a>



		
<LI>

<a href="#RSBHana_p_SSHPassword">SSHPassword</a>



		
<LI>

<a href="#RSBHana_p_SSHServerFingerprint">SSHServerFingerprint</a>



		
<LI>

<a href="#RSBHana_p_UseSSH">UseSSH</a>


</UL>




<li>
<a href="#RSBHana_c_Firewall">Firewall</a>
<UL>
		
<LI>

<a href="#RSBHana_p_FirewallType">FirewallType</a>



		
<LI>

<a href="#RSBHana_p_FirewallServer">FirewallServer</a>



		
<LI>

<a href="#RSBHana_p_FirewallPort">FirewallPort</a>



		
<LI>

<a href="#RSBHana_p_FirewallUser">FirewallUser</a>



		
<LI>

<a href="#RSBHana_p_FirewallPassword">FirewallPassword</a>


</UL>




<li>
<a href="#RSBHana_c_Logging">Logging</a>
<UL>
		
<LI>

<a href="#RSBHana_p_LogModules">LogModules</a>


</UL>




<li>
<a href="#RSBHana_c_Schema">Schema</a>
<UL>
		
<LI>

<a href="#RSBHana_p_Location">Location</a>


</UL>




<li>
<a href="#RSBHana_c_Miscellaneous">Miscellaneous</a>
<UL>
		
<LI>

<a href="#RSBHana_p_IncludeTableTypes">IncludeTableTypes</a>



		
<LI>

<a href="#RSBHana_p_MaxRows">MaxRows</a>



		
<LI>

<a href="#RSBHana_p_Other">Other</a>



		
<LI>

<a href="#RSBHana_p_Readonly">Readonly</a>



		
<LI>

<a href="#RSBHana_p_SessionVariables">SessionVariables</a>



		
<LI>

<a href="#RSBHana_p_Timeout">Timeout</a>


</UL>












	</UL>





</UL>

<!-- END TOC CONTENT -->

</div>              
        
                </div>
            </div>
        <!-- /TABLE OF CONTENTS -->    
        <div id="whrightcol">
				<div style='margin:0; padding:0;'>
						
						<div id=newver ></div>
				</div>
				
				<div id=whiframe>
               
					<! -- BEGIN CONTENT -->					<div id="wrapper">
						<div id="content">
							<h1 id="default">CData TDV Adapter for SAP HANA</h1>
              <!-- <span id=whtitle>
              &prodname; - Build &prod.vermaj;.&prod.vermin;.&prod:verint;
              </span> -->



<p>
<h1>SAP Hana Adapter</h1>


<h3>SAP Hana Version Support</h3>
The adapter enables connectivity to SAP HANA database.


</p>





  

  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Getting Started" desc="CData TDV Adapter for SAP HANA - RSBHana - Getting Started: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Getting Started</h1>
       

    <div class="chapter_content" id="pg_startintrocis">

<p>
<h2>Connecting to SAP Hana</h2>
</p>

<p><a href="#pg_connectioncis">Basic Tab</a> shows how to authenticate to SAP Hana and configure any necessary connection properties. Additional adapter capabilities can be configured using the available <a href="#Connection">Connection</a> properties on the Advanced tab. The Advanced Settings section shows how to set up more advanced configurations and troubleshoot connection errors. 


<h2>Deploying the SAP Hana Adapter</h2>
</p>

<p>To deploy the adapter, you can execute the server_util utility via the command line by 
<ol><li>Unzip the tdv.saphana.zip file to the location of your choice.
  </li><li>Open a command prompt window.
  </li><li>Navigate to the &lt;TDV_install_dir&gt;/bin
  </li><li>Enter the server_util command with the -deploy option: 
  <br/><pre lang="">server_util -server &lt;hostname&gt; [-port &lt;port&gt;] -user &lt;user&gt; -password &lt;password&gt; -deploy -package &lt;TDV_install_dir&gt;/adapters/tdv.saphana/tdv.saphana.jar</pre></li></ol></p>

<p>Note: When deploying a build of an existing adapter, you will need to undeploy the existing adapter using the server_util command with the -undeploy option.
<br/><pre lang="">server_util -server &lt;hostname&gt; [-port &lt;port&gt;] -user &lt;user&gt; -password &lt;password&gt; -undeploy -version 1 -name SAPHana</pre>

</p>

    </div>



  

  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA -  Basic Tab" desc="CData TDV Adapter for SAP HANA - RSBHana -  Basic Tab: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1> Basic Tab</h1>
       

    <div class="chapter_content" id="pg_connectioncis">

<p></p>

<p>
<h2>Connecting to SAP Hana</h2>
</p>

<p>Set the following to connect to data:
<ul><li><u>Database</u>: The name of the SAP Hana database.</li><li><u>Server</u>: Set this property to the name or network address of the SAP HANA database instance.</li><li><u>Port</u>: The port of the server hosting the SAP Hana database.</li></ul></p>

<p>
<h2>Authenticating to SAP Hana</h2>
</p>

<p>Once you have provided the connection details, set the following database credentials to authenticate to SAP Hana:
<ul><li><u>User</u>: The username provided for authentication with the SAP Hana database.</li><li><u>Password</u>: The password provided for authentication with the SAP Hana database.</li></ul> </p>

    </div>



  

  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA -  Logging" desc="CData TDV Adapter for SAP HANA - RSBHana -  Logging: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1> Logging</h1>
       

    <div class="chapter_content" id="pg_log4j">

<p>The adapter uses log4j to generate log files. The settings within the log4j configuration file are used by the adapter to determine the type of messages to log. The following categories can be specified:

<ul><li>Error: Only error messages are logged.  </li><li>Info: Both Error and Info messages are logged.  </li><li>Debug: Error, Info, and Debug messages are logged.</li></ul>
</p>

<p>The <u>Other</u> property of the adapter can be used to set Verbosity to specify the amount of detail to be included in the log file, that is:
<br/><pre lang="">Verbosity=4;</pre>
</p>

<p>You can use Verbosity to specify the amount of detail to include in the log within a category. The following verbosity levels are mapped to the log4j categories: 
<ul><li>0 = Error</li><li>1-2 = Info</li><li>3-5 = Debug</li></ul>
</p>

<p>For example, if the log4j category is set to DEBUG, the Verbosity option can be set to 3 for the minimum amount of debug information or 5 for the maximum amount of debug information. 
</p>

<p>Note that the log4j settings override the Verbosity level specified.  The adapter never logs at a Verbosity level greater than what is configured in the log4j properties. In addition, if Verbosity is set to a level less than the log4j category configured, Verbosity defaults to the minimum value for that particular category. For example, if Verbosity is set to a value less than 3 and the Debug category is specified, the Verbosity defaults to 3.
</p>

<p>The following list is a breakdown of the Verbosity levels and the information that they log.
<ul><li>1 - Will log the query, the number of rows returned by it, the start of execution and the time taken, and any errors.</li><li>2 - Will log everything included in Verbosity 1 and HTTP headers.</li><li>3 - Will additionally log the body of the HTTP requests.</li><li>4 - Will additionally log transport-level communication with the data source. This includes SSL negotiation.</li><li>5 - Will additionally log communication with the data source and additional details that may be helpful in troubleshooting problems. This includes interface commands.</li></ul>


<h3>Configure Logging for the SAP Hana Adapter</h3>

</p>

<p>By default, logging is turned on without debugging. If debugging information is desired, uncomment the following line in the TDV Server's log4j.properties file (default location of this file is: C:\Program Files\TIBCO\TDV Server &lt;version&gt;\conf\server):

<br/><pre lang=""> 
log4j.logger.com.cdata=DEBUG</pre>
</p>

<p>The TDV Server must be restarted after changing the log4j.properties file, which can be accomplished by running the composite.bat script located at: C:\Program Files\TIBCO\TDV Server &lt;version&gt;\bin. Note that reauthenticating to the TDV Studio is required after restarting the server.
</p>

<p>Here is an example of the calls:

<br/><pre lang="">.\composite.bat monitor restart</pre>
</p>

<p>All logs for the adapter are written to the "cs_server_dsrc.log" file as specified in the log4j properties.
</p>

<p><b>Note:</b> The "log4j.logger.com.cdata=DEBUG" option is not required if the <b>Debug Output Enabled</b> option is set to true within the TDV Studio. To set this option, navigate to <b>Administrator &gt; Configuration</b>. Select <b>Server &gt; Configuration &gt; Debugging</b> and set the Debug Output Enabled option to <b>True</b>.</p>

    </div>



  

  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA -  Changelog" desc="CData TDV Adapter for SAP HANA - RSBHana -  Changelog: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1> Changelog</h1>
       

    <div class="chapter_content" id="pg_changelog">

<p>
<h2>General Changes</h2>
</p>

<p>


<h3>[7874] - 2021-07-23</h3>



<b>Changed</b>

<ul><li>  Updated the Literal Function Names for relative date/datetime functions. Previously relative date/datetime functions resolved to a different value when used in the projection vs te predicate. Ie: SELECT LAST_MONTH() AS lm, Col FROM Table WHERE Col &gt; LAST_MONTH(). Formerly the two LAST_MONTH() methods would resolve to different datetimes. Now they will match.</li><li>  As a replacement for the previous behavior, the relative date/datetime functions in the criteria may have an 'L' appended to them. Ie: WHERE col &gt; L_LAST_MONTH(). This will continue to resolve to the same values that previously were calculated in the criteria. Note that the "L_" prefix will only work in the predicate - it not available for the projection. 
</li></ul>

<h3>[7859] - 2021-07-08</h3>



<b>Added</b>

<ul><li>  Added the TCP Logging Module for the logging information happening on the TCP wire protocol. The transport bytes that are incoming and ongoing will be logged at verbosity=5. 
</li></ul>

<h3>[7785] - 2021-04-23</h3>



<b>Added</b>

<ul><li>  Added support for handling client side formulas during insert / update. For example: UPDATE Table SET Col1 = Concat(Col1, " - ", Col2) WHERE Col2 LIKE 'A%'
</li></ul>

<h3>[7783] - 2021-04-23</h3>



<b>Changed</b>

<ul><li>  Updated how display sizes are determined for varchar primary key and foreign key columns so they will match the reported length of the column.
</li></ul>

<h3>[7776] - 2021-04-16</h3>



<b>Added</b>

<ul><li>  Non-conditional updates between two columns is now available to all drivers. For example: UPDATE Table SET Col1=Col2
</li></ul>
<b>Changed</b>

<ul><li>  Reduced the length to 255 for varchar primary key and foreign key columns.</li><li>  Updated implicit and metadata caching to improve performance and support for multiple connections. Old metadata caches are not compatible - you would need to generate new metadata caches if you are currently using CacheMetadata.</li><li>  Updated index naming convention to avoid duplicates
</li><li>  Updated and standardized Getting Started connection help.</li><li>  Added the Advanced Features section to the help of all drivers.</li><li>  Categorized connection property listings in the help for all editions.
</li></ul>
</p>

<p>
</p>

    </div>



  

  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Advanced Features" desc="CData TDV Adapter for SAP HANA - RSBHana - Advanced Features: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Advanced Features</h1>
       

    <div class="chapter_content" id="pg_advancedfeatures">

<p>This section details a selection of advanced features of the adapter


<h2>SSL Configuration</h2>
</p>

<p>Use <a href="#pg_advancedssl">SSL Configuration</a> to adjust how certificate negotiations are handled by the adapter. You can specify a specific certificate for use in SSL.</p>

<p>
<h2>Firewall and Proxy</h2>
</p>

<p>Configure the adapter for compliance with <a href="#pg_advancedproxy">Firewall and Proxy</a>, including Windows proxies. You can also set up tunnel connections.</p>

<p>



<h2>Logging</h2>
</p>

<p>See <a href="#pg_advancedlogging">Logging</a> for an overview of configuration settings that can be used to refine CData logging.</p>

<p></p>

    </div>



  

  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA -  SSL Configuration" desc="CData TDV Adapter for SAP HANA - RSBHana -  SSL Configuration: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1> SSL Configuration</h1>
       

    <div class="chapter_content" id="pg_advancedssl">

<p>
<h2>Customizing the SSL Configuration</h2>

</p>

<p>By default, the adapter attempts to negotiate SSL/TLS by checking the server's certificate against the system's trusted certificate store.</p>

<p>To specify another certificate, see the <u>SSLServerCert</u> property for the available formats to do so. </p>

<p>
<h2>Client SSL Certificates</h2>
</p>

<p>The SAP Hana adapter also supports setting client certificates. Set the following to connect using a client certificate.
<ul><li><u>SSLClientCert</u>: The name of the certificate store for the client certificate.</li><li><u>SSLClientCertType</u>: The type of key store containing the TLS/SSL client certificate.</li><li><u>SSLClientCertPassword</u>: The password for the TLS/SSL client certificate.</li><li><u>SSLClientCertSubject</u>: The subject of the TLS/SSL client certificate.</li></ul></p>

    </div>



  

  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA -  Firewall and Proxy" desc="CData TDV Adapter for SAP HANA - RSBHana -  Firewall and Proxy: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1> Firewall and Proxy</h1>
       

    <div class="chapter_content" id="pg_advancedproxy">

<p>
<h2>Connecting Through a Firewall or Proxy</h2>

</p>

<p>Set the following properties: 

<ul><li>To use a proxy-based firewall, set <u>FirewallType</u>, <u>FirewallServer</u>, and <u>FirewallPort</u>.</li><li>To tunnel the connection, set <u>FirewallType</u> to TUNNEL.</li><li>To authenticate, specify <u>FirewallUser</u> and <u>FirewallPassword</u>. </li><li>To authenticate to a SOCKS proxy, additionally set <u>FirewallType</u> to SOCKS5.</li></ul></p>

<p></p>

    </div>



  

  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA -  Logging" desc="CData TDV Adapter for SAP HANA - RSBHana -  Logging: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1> Logging</h1>
       

    <div class="chapter_content" id="pg_advancedlogging">

<p>Capturing adapter logging can be very helpful when diagnosing error messages or other unexpected behavior.

<h2>Basic Logging</h2>
</p>

<p>You will simply need to set two connection properties to begin capturing adapter logging.
<ul><li><u>Logfile</u>: A filepath which designates the name and location of the log file. </li><li><u>Verbosity</u>: This is a numerical value (1-5) that determines the amount of detail in the log. See the page in the Connection Properties section for a breakdown of the five levels.</li><li><u>MaxLogFileSize</u>: When the limit is hit, a new log is created in the same folder with the date and time appended to the end. The default limit is 100 MB. Values lower than 100 kB will use 100 kB as the value instead.</li><li><u>MaxLogFileCount</u>: A string specifying the maximum file count of log files. When the limit is hit, a new log is created in the same folder with the date and time appended to the end and the oldest log file will be deleted. Minimum supported value is 2. A value of 0 or a negative value indicates no limit on the count.</li></ul></p>

<p>Once this property is set, the adapter will populate the log file as it carries out various tasks, such as when authentication is performed or queries are executed. If the specified file doesn't already exist, it will be created.</p>

<p>
<h2>Log Verbosity</h2>
</p>

<p>The verbosity level determines the amount of detail that the adapter reports to the <u>Logfile</u>. <u>Verbosity</u> levels from 1 to 5 are supported. These are described in the following list:
<p /><center><table class='table'><tr><td style="white-space:nowrap">1</td><td>Setting <u>Verbosity</u> to 1 will log the query, the number of rows returned by it, the start of execution and the time taken, and any errors.</td></tr><tr><td style="white-space:nowrap">2</td><td>Setting <u>Verbosity</u> to 2 will log everything included in <u>Verbosity</u> 1 and additional information about the request.</td></tr><tr><td style="white-space:nowrap">3</td><td>Setting <u>Verbosity</u> to 3 will additionally log  the body of the request and the response.</td></tr><tr><td style="white-space:nowrap">4</td><td>Setting <u>Verbosity</u> to 4 will additionally log transport-level communication with the data source. This includes SSL negotiation.</td></tr><tr><td style="white-space:nowrap">5</td><td>Setting <u>Verbosity</u> to 5 will additionally log communication with the data source and additional details that may be helpful in troubleshooting problems. This includes interface commands.</td></tr></table></center><p />
</p>

<p>The <u>Verbosity</u> should not be set to greater than 1 for normal operation. Substantial amounts of data can be logged at higher verbosities, which can delay execution times.</p>

<p>To refine the logged content further by showing/hiding specific categories of information, see <u>LogModules</u>.


<h2>Java Logging</h2>
</p>

<p>When Java logging is enabled in <u>Logfile</u>, the <u>Verbosity</u> will instead map to the following logging levels.
<ul><li>0: Level.WARNING</li><li>1: Level.INFO</li><li>2: Level.CONFIG</li><li>3: Level.FINE</li><li>4: Level.FINER</li><li>5: Level.FINEST</li></ul></p>

<p>
<h2>Advanced Logging</h2>
</p>

<p>You may want to refine the exact information that is recorded to the log file. This can be accomplished using the <u>LogModules</u> property.</p>

<p>This property allows you to filter the logging using a semicolon-separated list of logging modules.</p>

<p>All modules are four characters long. <b>Please note that modules containing three letters have a required trailing blank space</b>. The available modules are:
<ul><li><b>EXEC</b>: Query Execution. Includes execution messages for original SQL queries, parsed SQL queries, and normalized SQL queries. Query and page success/failure messages appear here as well.</li><li><b>INFO</b>: General Information. Includes the connection string, driver version (build number), and initial connection messages.</li><li><b>HTTP</b>: HTTP Protocol messages. Includes HTTP requests/responses (including POST messages), as well as Kerberos related messages.</li><li><b>SSL </b>: SSL certificate messages.</li><li><b>OAUT</b>: OAuth related failure/success messages.</li><li><b>SQL </b>: Includes SQL transactions, SQL bulk transfer messages, and SQL result set messages.</li><li><b>META</b>: Metadata cache and schema messages.</li><li><b>TCP </b>: Incoming and Ongoing raw bytes on TCP transport layer messages.</li></ul>
An example value for this property would be.
<br/><pre lang="">LogModules=INFO;EXEC;SSL ;SQL ;META;</pre></p>

<p>Note that these modules refine the information as it is pulled after taking the <u>Verbosity</u> into account.</p>

    </div>





  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Connection String Options" desc="CData TDV Adapter for SAP HANA - RSBHana - Connection String Options: The connection string properties describe the various options that can be used to establish a connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Connection String Options</h1>
       


<div class="chapter_content" id="Connection">
<p>The connection string properties are the various options that can be used to establish a connection. This section provides a complete list of the options you can configure in the connection string for this provider. Click the links for further details.</p>











<p>
<a href="#RSBHana_c_Authentication"><h2>Authentication</h2></a>
<p>
<hr/>
<center>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_AuthScheme">AuthScheme</a></td><td>The scheme used for authentication. Accepted entries are Password.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Server">Server</a></td><td>The name of the server running SAP HANA database.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Port">Port</a></td><td>The port of the SAP HANA database.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Database">Database</a></td><td>The name of the SAP HANA database.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_User">User</a></td><td>The SAP HANA user account used to authenticate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Password">Password</a></td><td>The password used to authenticate the user.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_IncludeSystemObjects">IncludeSystemObjects</a></td><td>Set IncludeSystemObjects to True to fetch Hana System schema and tables.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_UseSSL">UseSSL</a></td><td>This field sets whether SSL is enabled.</td></tr>
</table></center><p>
<a href="#RSBHana_c_SSL"><h2>SSL</h2></a>
<p>
<hr/>
<center>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_SSLClientCert">SSLClientCert</a></td><td>The TLS/SSL client certificate store for SSL Client Authentication (2-way SSL).</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSLClientCertType">SSLClientCertType</a></td><td>The type of key store containing the TLS/SSL client certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSLClientCertPassword">SSLClientCertPassword</a></td><td>The password for the TLS/SSL client certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSLClientCertSubject">SSLClientCertSubject</a></td><td>The subject of the TLS/SSL client certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSLServerCert">SSLServerCert</a></td><td>The certificate to be accepted from the server when connecting using TLS/SSL.</td></tr>
</table></center><p>
<a href="#RSBHana_c_SSH"><h2>SSH</h2></a>
<p>
<hr/>
<center>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_SSHAuthMode">SSHAuthMode</a></td><td>The authentication method to be used to log on to an SFTP server.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHClientCert">SSHClientCert</a></td><td>A certificate to be used for authenticating the user.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHClientCertPassword">SSHClientCertPassword</a></td><td>The password of the SSHClientCert certificate if it has one.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHClientCertSubject">SSHClientCertSubject</a></td><td>The subject of the SSH client certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHClientCertType">SSHClientCertType</a></td><td>The type of SSHClientCert certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHServer">SSHServer</a></td><td>The SSH server.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHPort">SSHPort</a></td><td>The SSH port.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHUser">SSHUser</a></td><td>The SSH user.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHPassword">SSHPassword</a></td><td>The SSH password.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHServerFingerprint">SSHServerFingerprint</a></td><td>The SSH server fingerprint.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_UseSSH">UseSSH</a></td><td>Whether to tunnel the SAP HANA connection over SSH. Use SSH.</td></tr>
</table></center><p>
<a href="#RSBHana_c_Firewall"><h2>Firewall</h2></a>
<p>
<hr/>
<center>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_FirewallType">FirewallType</a></td><td>The protocol used by a proxy-based firewall.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_FirewallServer">FirewallServer</a></td><td>The name or IP address of a proxy-based firewall.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_FirewallPort">FirewallPort</a></td><td>The TCP port for a proxy-based firewall.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_FirewallUser">FirewallUser</a></td><td>The user name to use to authenticate with a proxy-based firewall.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_FirewallPassword">FirewallPassword</a></td><td>A password used to authenticate to a proxy-based firewall.</td></tr>
</table></center><p>
<a href="#RSBHana_c_Logging"><h2>Logging</h2></a>
<p>
<hr/>
<center>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_LogModules">LogModules</a></td><td>Core modules to be included in the log file.</td></tr>
</table></center><p>
<a href="#RSBHana_c_Schema"><h2>Schema</h2></a>
<p>
<hr/>
<center>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_Location">Location</a></td><td>A path to the directory that contains the schema files defining tables, views, and stored procedures.</td></tr>
</table></center><p>
<a href="#RSBHana_c_Miscellaneous"><h2>Miscellaneous</h2></a>
<p>
<hr/>
<center>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_IncludeTableTypes">IncludeTableTypes</a></td><td>If set to true, the provider will report the types of individual tables and views.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_MaxRows">MaxRows</a></td><td>Limits the number of rows returned rows when no aggregation or group by is used in the query. This helps avoid performance issues at design time.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Other">Other</a></td><td>These hidden properties are used only in specific use cases.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Readonly">Readonly</a></td><td>You can use this property to enforce read-only access to SAP HANA from the provider.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SessionVariables">SessionVariables</a></td><td>A comma-separated list of session variables to set on the current connection.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Timeout">Timeout</a></td><td>A timeout for the provider.</td></tr>
</table></center></div>




  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Authentication" desc="CData TDV Adapter for SAP HANA - RSBHana - Authentication: The scheme used for authentication. Accepted entries are Password.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Authentication</h1>
       
<div class="chapter_content" id="RSBHana_c_Authentication">
<p>
<p>This section provides a complete list of the Authentication properties you can configure in the connection string for this provider.
<hr/>
<center></a>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_AuthScheme">AuthScheme</a></td><td>The scheme used for authentication. Accepted entries are Password.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Server">Server</a></td><td>The name of the server running SAP HANA database.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Port">Port</a></td><td>The port of the SAP HANA database.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Database">Database</a></td><td>The name of the SAP HANA database.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_User">User</a></td><td>The SAP HANA user account used to authenticate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Password">Password</a></td><td>The password used to authenticate the user.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_IncludeSystemObjects">IncludeSystemObjects</a></td><td>Set IncludeSystemObjects to True to fetch Hana System schema and tables.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_UseSSL">UseSSL</a></td><td>This field sets whether SSL is enabled.</td></tr>
</table></center></div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - AuthScheme" desc="CData TDV Adapter for SAP HANA - RSBHana - AuthScheme: The scheme used for authentication. Accepted entries are Password.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>AuthScheme</h1>
       
<div class="chapter_content" id="RSBHana_p_AuthScheme">
<p>The scheme used for authentication. Accepted entries are Password.</p>





<h3>Possible Values</h3>
Password

<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"Password"</p>

<h3>Remarks</h3>


<p>The scheme used for authentication. Accepted entries are Password.</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Server" desc="CData TDV Adapter for SAP HANA - RSBHana - Server: The name of the server running SAP HANA database.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Server</h1>
       
<div class="chapter_content" id="RSBHana_p_Server">
<p>The name of the server running SAP HANA database.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>Set this property to the name or network address of the SAP HANA database instance.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Port" desc="CData TDV Adapter for SAP HANA - RSBHana - Port: The port of the SAP HANA database.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Port</h1>
       
<div class="chapter_content" id="RSBHana_p_Port">
<p>The port of the SAP HANA database.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"39013"</p>

<h3>Remarks</h3>


<p>The port of the <a href="#RSBHana_p_Server">Server</a> hosting the SAP HANA <a href="#RSBHana_p_Database">Database</a>.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Database" desc="CData TDV Adapter for SAP HANA - RSBHana - Database: The name of the SAP HANA database.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Database</h1>
       
<div class="chapter_content" id="RSBHana_p_Database">
<p>The name of the SAP HANA database.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p></p>

<p>The name of the SAP HANA database running on the specified <a href="#RSBHana_p_Server">Server</a>. 

</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - User" desc="CData TDV Adapter for SAP HANA - RSBHana - User: The SAP HANA user account used to authenticate.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>User</h1>
       
<div class="chapter_content" id="RSBHana_p_User">
<p>The SAP HANA user account used to authenticate.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p></p>

<p>Together with <a href="#RSBHana_p_Password">Password</a>, this field is used to authenticate against the SAP Hana server.</p>

<p></p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Password" desc="CData TDV Adapter for SAP HANA - RSBHana - Password: The password used to authenticate the user.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Password</h1>
       
<div class="chapter_content" id="RSBHana_p_Password">
<p>The password used to authenticate the user.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p></p>

<p>The <a href="#RSBHana_p_User">User</a> and <u>Password</u> are together used to authenticate with the server.</p>

<p>
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - IncludeSystemObjects" desc="CData TDV Adapter for SAP HANA - RSBHana - IncludeSystemObjects: Set IncludeSystemObjects to True to fetch Hana System schema and tables.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>IncludeSystemObjects</h1>
       
<div class="chapter_content" id="RSBHana_p_IncludeSystemObjects">
<p>Set IncludeSystemObjects to True to fetch Hana System schema and tables.</p>







<h3>Data Type</h3>
    <p>bool</p>

<h3>Default Value</h3>
<p>false</p>

<h3>Remarks</h3>


<p>Set `IncludeSystemObjects` to True to fetch Hana System schema and tables. By default, this property is set to False to avoid listing the large number of system tables in the metadata listing.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - UseSSL" desc="CData TDV Adapter for SAP HANA - RSBHana - UseSSL: This field sets whether SSL is enabled.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>UseSSL</h1>
       
<div class="chapter_content" id="RSBHana_p_UseSSL">
<p>This field sets whether SSL is enabled.</p>







<h3>Data Type</h3>
    <p>bool</p>

<h3>Default Value</h3>
<p>false</p>

<h3>Remarks</h3>


<p>This field sets whether the adapter will attempt to negotiate TLS/SSL connections to the server. By default, the adapter checks the server's certificate against the system's trusted certificate store. To specify another certificate, set <a href="#RSBHana_p_SSLServerCert">SSLServerCert</a>.</p>

<p>

</p>

</div>





  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSL" desc="CData TDV Adapter for SAP HANA - RSBHana - SSL: The TLS/SSL client certificate store for SSL Client Authentication (2-way SSL).">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSL</h1>
       
<div class="chapter_content" id="RSBHana_c_SSL">
<p>
<p>This section provides a complete list of the SSL properties you can configure in the connection string for this provider.
<hr/>
<center></a>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_SSLClientCert">SSLClientCert</a></td><td>The TLS/SSL client certificate store for SSL Client Authentication (2-way SSL).</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSLClientCertType">SSLClientCertType</a></td><td>The type of key store containing the TLS/SSL client certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSLClientCertPassword">SSLClientCertPassword</a></td><td>The password for the TLS/SSL client certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSLClientCertSubject">SSLClientCertSubject</a></td><td>The subject of the TLS/SSL client certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSLServerCert">SSLServerCert</a></td><td>The certificate to be accepted from the server when connecting using TLS/SSL.</td></tr>
</table></center></div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSLClientCert" desc="CData TDV Adapter for SAP HANA - RSBHana - SSLClientCert: The TLS/SSL client certificate store for SSL Client Authentication (2-way SSL).">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSLClientCert</h1>
       
<div class="chapter_content" id="RSBHana_p_SSLClientCert">
<p>The TLS/SSL client certificate store for SSL Client Authentication (2-way SSL).</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>The name of the certificate store for the client certificate.</p>

<p>The <a href="#RSBHana_p_SSLClientCertType">SSLClientCertType</a> field specifies the type of the certificate store specified by <u>SSLClientCert</u>. If the store is password protected, specify the password in <a href="#RSBHana_p_SSLClientCertPassword">SSLClientCertPassword</a>.</p>

<p><u>SSLClientCert</u> is used in conjunction with the <a href="#RSBHana_p_SSLClientCertSubject">SSLClientCertSubject</a> field in order to specify client certificates. If <u>SSLClientCert</u> has a value, and <a href="#RSBHana_p_SSLClientCertSubject">SSLClientCertSubject</a> is set, a search for a certificate is initiated. See <a href="#RSBHana_p_SSLClientCertSubject">SSLClientCertSubject</a> for more information.</p>

<p>Designations of certificate stores are platform-dependent.</p>

<p>The following are designations of the most common User and Machine certificate stores in Windows:</p>

<p>
<p /><center><table class='table'><tr><td style="white-space:nowrap">MY</td><td>A certificate store holding personal certificates with their associated private keys.
</td></tr><tr><td style="white-space:nowrap">CA</td><td>Certifying authority certificates.
</td></tr><tr><td style="white-space:nowrap">ROOT</td><td>Root certificates.
</td></tr><tr><td style="white-space:nowrap">SPC</td><td>Software publisher certificates.
</td></tr></table></center><p />
</p>

<p>In Java, the certificate store normally is a file containing certificates and optional private keys.
</p>

<p>When the certificate store type is PFXFile, this property must be set to the name of the file. When the type is PFXBlob, the property must be
set to the binary contents of a PFX file (for example, PKCS12 certificate store).
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSLClientCertType" desc="CData TDV Adapter for SAP HANA - RSBHana - SSLClientCertType: The type of key store containing the TLS/SSL client certificate.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSLClientCertType</h1>
       
<div class="chapter_content" id="RSBHana_p_SSLClientCertType">
<p>The type of key store containing the TLS/SSL client certificate.</p>





<h3>Possible Values</h3>
USER, MACHINE, PFXFILE, PFXBLOB, JKSFILE, JKSBLOB, PEMKEY_FILE, PEMKEY_BLOB, PUBLIC_KEY_FILE, PUBLIC_KEY_BLOB, SSHPUBLIC_KEY_FILE, SSHPUBLIC_KEY_BLOB, P7BFILE, PPKFILE, XMLFILE, XMLBLOB

<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"USER"</p>

<h3>Remarks</h3>


<p>This property can take one of the following values:

<p /><center><table class='table'><tr><td style="white-space:nowrap">USER - default</td><td>For Windows, this specifies that the certificate store is a certificate store owned by the current user. Note that this store type is not available in Java.
</td></tr><tr><td style="white-space:nowrap">MACHINE</td><td>For Windows, this specifies that the certificate store is a machine store. Note that this store type is not available in Java.
</td></tr><tr><td style="white-space:nowrap">PFXFILE</td><td>The certificate store is the name of a PFX (PKCS12) file containing certificates.
</td></tr><tr><td style="white-space:nowrap">PFXBLOB</td><td>The certificate store is a string (base-64-encoded) representing a certificate store in PFX (PKCS12) format.
</td></tr><tr><td style="white-space:nowrap">JKSFILE</td><td>The certificate store is the name of a Java key store (JKS) file containing certificates. Note that this store type is only available in Java.
</td></tr><tr><td style="white-space:nowrap">JKSBLOB</td><td>The certificate store is a string (base-64-encoded) representing a certificate store in JKS format. Note that this store type is only available in Java.
</td></tr><tr><td style="white-space:nowrap">PEMKEY_FILE</td><td>The certificate store is the name of a PEM-encoded file that contains a private key and an optional certificate.
</td></tr><tr><td style="white-space:nowrap">PEMKEY_BLOB</td><td>The certificate store is a string (base64-encoded) that contains a private key and an optional certificate.
</td></tr><tr><td style="white-space:nowrap">PUBLIC_KEY_FILE</td><td>The certificate store is the name of a file that contains a PEM- or DER-encoded public key certificate.
</td></tr><tr><td style="white-space:nowrap">PUBLIC_KEY_BLOB</td><td>The certificate store is a string (base-64-encoded) that contains a PEM- or DER-encoded public key certificate.
</td></tr><tr><td style="white-space:nowrap">SSHPUBLIC_KEY_FILE</td><td>The certificate store is the name of a file that contains an SSH-style public key.
</td></tr><tr><td style="white-space:nowrap">SSHPUBLIC_KEY_BLOB</td><td>The certificate store is a string (base-64-encoded) that contains an SSH-style public key.
</td></tr><tr><td style="white-space:nowrap">P7BFILE</td><td>The certificate store is the name of a PKCS7 file containing certificates.
</td></tr><tr><td style="white-space:nowrap">PPKFILE</td><td>The certificate store is the name of a file that contains a PuTTY Private Key (PPK).
</td></tr><tr><td style="white-space:nowrap">XMLFILE</td><td>The certificate store is the name of a file that contains a certificate in XML format.
</td></tr><tr><td style="white-space:nowrap">XMLBLOB</td><td>The certificate store is a string that contains a certificate in XML format.
</td></tr></table></center><p />


</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSLClientCertPassword" desc="CData TDV Adapter for SAP HANA - RSBHana - SSLClientCertPassword: The password for the TLS/SSL client certificate.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSLClientCertPassword</h1>
       
<div class="chapter_content" id="RSBHana_p_SSLClientCertPassword">
<p>The password for the TLS/SSL client certificate.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>If the certificate store is of a type that requires a password, this property is used to specify that password to open the certificate store.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSLClientCertSubject" desc="CData TDV Adapter for SAP HANA - RSBHana - SSLClientCertSubject: The subject of the TLS/SSL client certificate.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSLClientCertSubject</h1>
       
<div class="chapter_content" id="RSBHana_p_SSLClientCertSubject">
<p>The subject of the TLS/SSL client certificate.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"*"</p>

<h3>Remarks</h3>


<p>When loading a certificate the subject is used to locate the certificate in the store.
</p>

<p>If an exact match is not found, the store is searched for subjects containing the value of the property. If a match is still not found, the property is set to an empty string, and no certificate is selected.
</p>

<p>The special value "*" picks the first certificate in the certificate store.
</p>

<p>The certificate subject is a comma separated list of distinguished name fields and values. For example, "CN=www.server.com, OU=test, C=US, E=support@company.com". The common fields and their meanings are shown below.
<p /><center><table class='table'><tr><td style="white-space:nowrap"><b>Field</b></td><td><b>Meaning</b></td></tr><tr><td style="white-space:nowrap">CN</td><td>Common Name. This is commonly a host name like www.server.com.</td></tr><tr><td style="white-space:nowrap">O</td><td>Organization</td></tr><tr><td style="white-space:nowrap">OU</td><td>Organizational Unit</td></tr><tr><td style="white-space:nowrap">L</td><td>Locality</td></tr><tr><td style="white-space:nowrap">S</td><td>State</td></tr><tr><td style="white-space:nowrap">C</td><td>Country</td></tr><tr><td style="white-space:nowrap">E</td><td>Email Address</td></tr></table></center><p />
</p>

<p>If a field value contains a comma, it must be quoted.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSLServerCert" desc="CData TDV Adapter for SAP HANA - RSBHana - SSLServerCert: The certificate to be accepted from the server when connecting using TLS/SSL.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSLServerCert</h1>
       
<div class="chapter_content" id="RSBHana_p_SSLServerCert">
<p>The certificate to be accepted from the server when connecting using TLS/SSL.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>If using a TLS/SSL connection, this property can be used to specify the TLS/SSL certificate to be accepted from the server. Any other certificate that is not trusted by the machine is rejected. 
</p>

<p>This property can take the following forms:

<p /><center><table class='table'><tr><td style="white-space:nowrap"><b>Description</b>      </td><td><b>Example</b></td></tr><tr><td style="white-space:nowrap">A full PEM Certificate (example shortened for brevity) </td><td>-----BEGIN CERTIFICATE-----
MIIChTCCAe4CAQAwDQYJKoZIhv......Qw==
-----END CERTIFICATE-----</td></tr><tr><td style="white-space:nowrap">A path to a local file containing the certificate  </td><td>C:\cert.cer</td></tr><tr><td style="white-space:nowrap">The public key (example shortened for brevity)  </td><td>-----BEGIN RSA PUBLIC KEY-----
MIGfMA0GCSq......AQAB
-----END RSA PUBLIC KEY-----</td></tr><tr><td style="white-space:nowrap">The MD5 Thumbprint (hex values can also be either space or colon separated) </td><td>ecadbdda5a1529c58a1e9e09828d70e4</td></tr><tr><td style="white-space:nowrap">The SHA1 Thumbprint (hex values can also be either space or colon separated) </td><td>34a929226ae0819f2ec14b4a3d904f801cbb150d</td></tr></table></center><p />
</p>

<p>If not specified, any certificate trusted by the machine is accepted. 
</p>

<p>Certificates are validated as trusted by the machine based on the System's trust store.  The trust store used is the 'javax.net.ssl.trustStore' value specified for the system. If no value is specified for this property, Java's default trust store is used (for example, JAVA_HOME\lib\security\cacerts).
</p>

<p>Use '*' to signify to accept all certificates. Note that this is not recommended due to security concerns.

</p>

</div>





  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSH" desc="CData TDV Adapter for SAP HANA - RSBHana - SSH: The authentication method to be used to log on to an SFTP server.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSH</h1>
       
<div class="chapter_content" id="RSBHana_c_SSH">
<p>
<p>This section provides a complete list of the SSH properties you can configure in the connection string for this provider.
<hr/>
<center></a>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_SSHAuthMode">SSHAuthMode</a></td><td>The authentication method to be used to log on to an SFTP server.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHClientCert">SSHClientCert</a></td><td>A certificate to be used for authenticating the user.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHClientCertPassword">SSHClientCertPassword</a></td><td>The password of the SSHClientCert certificate if it has one.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHClientCertSubject">SSHClientCertSubject</a></td><td>The subject of the SSH client certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHClientCertType">SSHClientCertType</a></td><td>The type of SSHClientCert certificate.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHServer">SSHServer</a></td><td>The SSH server.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHPort">SSHPort</a></td><td>The SSH port.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHUser">SSHUser</a></td><td>The SSH user.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHPassword">SSHPassword</a></td><td>The SSH password.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SSHServerFingerprint">SSHServerFingerprint</a></td><td>The SSH server fingerprint.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_UseSSH">UseSSH</a></td><td>Whether to tunnel the SAP HANA connection over SSH. Use SSH.</td></tr>
</table></center></div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHAuthMode" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHAuthMode: The authentication method to be used to log on to an SFTP server.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHAuthMode</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHAuthMode">
<p>The authentication method to be used to log on to an SFTP server.</p>





<h3>Possible Values</h3>
None, Password, Public_Key

<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"Password"</p>

<h3>Remarks</h3>


<p><ul><li>None: No authentication will be performed. The current <a href="#RSBHana_p_User">User</a> value is ignored, and the connection will be logged in as anonymous.</li><li>Password: The adapter will use the values of <a href="#RSBHana_p_User">User</a> and <a href="#RSBHana_p_Password">Password</a> to authenticate the user.</li><li>Public_Key: The adapter will use the values of <a href="#RSBHana_p_User">User</a> and <a href="#RSBHana_p_SSHClientCert">SSHClientCert</a> to authenticate the user. <a href="#RSBHana_p_SSHClientCert">SSHClientCert</a> must have a private key available for this authentication method to succeed.</li></ul></p>

<p></p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHClientCert" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHClientCert: A certificate to be used for authenticating the user.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHClientCert</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHClientCert">
<p>A certificate to be used for authenticating the user.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>In order to use public key authentication, <u>SSHClientCert</u> must contain a certificate with a valid private key. The certificate's public key value is sent to the server along with a signature produced using the private key.
The server will first check to see if the public key values match what is known for the user and then will attempt to use those values to verify the signature.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHClientCertPassword" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHClientCertPassword: The password of the SSHClientCert certificate if it has one.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHClientCertPassword</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHClientCertPassword">
<p>The password of the SSHClientCert certificate if it has one.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>This property is only used when authenticating to SFTP servers with <a href="#RSBHana_p_SSHAuthMode">SSHAuthMode</a> set to PublicKey and <a href="#RSBHana_p_SSHClientCert">SSHClientCert</a> set to a private key. 
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHClientCertSubject" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHClientCertSubject: The subject of the SSH client certificate.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHClientCertSubject</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHClientCertSubject">
<p>The subject of the SSH client certificate.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"*"</p>

<h3>Remarks</h3>


<p>When loading a certificate the subject is used to locate the certificate in the store.</p>

<p>If an exact match is not found, the store is searched for subjects containing the value of the property.</p>

<p>If a match is still not found, the property is set to an empty string, and no certificate is selected.</p>

<p>The special value "*" picks the first certificate in the certificate store.</p>

<p>The certificate subject is a comma separated list of distinguished name fields and values. 
For instance "CN=www.server.com, OU=test, C=US, E=support@cdata.com". Common fields and their 
meanings are displayed below.
<p /><center><table class='table'><tr><td style="white-space:nowrap"><b>Field</b></td><td><b>Meaning</b></td></tr><tr><td style="white-space:nowrap">CN</td><td>Common Name. This is commonly a host name like www.server.com.</td></tr><tr><td style="white-space:nowrap">O</td><td>Organization</td></tr><tr><td style="white-space:nowrap">OU</td><td>Organizational Unit</td></tr><tr><td style="white-space:nowrap">L</td><td>Locality</td></tr><tr><td style="white-space:nowrap">S</td><td>State</td></tr><tr><td style="white-space:nowrap">C</td><td>Country</td></tr><tr><td style="white-space:nowrap">E</td><td>Email Address</td></tr></table></center><p /></p>

<p>If a field value contains a comma it must be quoted.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHClientCertType" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHClientCertType: The type of SSHClientCert certificate.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHClientCertType</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHClientCertType">
<p>The type of SSHClientCert certificate.</p>





<h3>Possible Values</h3>
USER, MACHINE, PFXFILE, PFXBLOB, JKSFILE, JKSBLOB, PEMKEY_FILE, PEMKEY_BLOB, PUBLIC_KEY_FILE, PUBLIC_KEY_BLOB, SSHPUBLIC_KEY_BLOB, P7BFILE, P7BBLOB, SSHPUBLIC_KEY_FILE, PPKFILE, PPKBLOB, XMLFILE, XMLBLOB

<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"PUBLIC_KEY_FILE"</p>

<h3>Remarks</h3>


<p>The type of <a href="#RSBHana_p_SSHClientCert">SSHClientCert</a> certificate.  

This property can take one of the following values:

<p /><center><table class='table'><tr><td style="white-space:nowrap">USER</td><td>For Windows, this specifies that the certificate store is a certificate store owned by the current user. <i>Note</i>: this store type is not available in Java.
</td></tr><tr><td style="white-space:nowrap">MACHINE</td><td>For Windows, this specifies that the certificate store is a machine store. <i>Note</i>: this store type is not available in Java.
</td></tr><tr><td style="white-space:nowrap">PFXFILE</td><td>The certificate store is the name of a PFX (PKCS12) file containing certificates.
</td></tr><tr><td style="white-space:nowrap">PFXBLOB</td><td>The certificate store is a string (binary or base-64-encoded) representing a certificate store in PFX (PKCS12) format.
</td></tr><tr><td style="white-space:nowrap">JKSFILE</td><td>The certificate store is the name of a Java Key Store (JKS) file containing certificates. <i>Note</i>: this store type is only available in Java.
</td></tr><tr><td style="white-space:nowrap">JKSBLOB</td><td>The certificate store is a string (binary or base-64-encoded) representing a certificate store in Java Key Store (JKS) format. <i>Note</i>: this store type is only available in Java.
</td></tr><tr><td style="white-space:nowrap">PEMKEY_FILE</td><td>The certificate store is the name of a PEM-encoded file that contains a private key and an optional certificate.
</td></tr><tr><td style="white-space:nowrap">PEMKEY_BLOB</td><td>The certificate store is a string (binary or base-64-encoded) that contains a private key and an optional certificate.
</td></tr><tr><td style="white-space:nowrap">PUBLIC_KEY_FILE</td><td>The certificate store is the name of a file that contains a PEM- or DER-encoded public key certificate.
</td></tr><tr><td style="white-space:nowrap">PUBLIC_KEY_BLOB</td><td>The certificate store is a string (binary or base-64-encoded) that contains a PEM- or DER-encoded public key certificate.
</td></tr><tr><td style="white-space:nowrap">SSHPUBLIC_KEY_BLOB</td><td>The certificate store is a string (binary or base-64-encoded) that contains an SSH-style public key.
</td></tr><tr><td style="white-space:nowrap">P7BFILE</td><td>The certificate store is the name of a PKCS7 file containing certificates.
</td></tr><tr><td style="white-space:nowrap">P7BBLOB</td><td>The certificate store is a string (binary) representing a certificate store in PKCS7 format.
</td></tr><tr><td style="white-space:nowrap">SSHPUBLIC_KEY_FILE</td><td>The certificate store is the name of a file that contains an SSH-style public key.
</td></tr><tr><td style="white-space:nowrap">PPKFILE</td><td>The certificate store is the name of a file that contains a PPK (PuTTY Private Key).
</td></tr><tr><td style="white-space:nowrap">PPKBLOB</td><td>The certificate store is a string (binary) that contains a PPK (PuTTY Private Key).
</td></tr><tr><td style="white-space:nowrap">XMLFILE</td><td>The certificate store is the name of a file that contains a certificate in XML format.
</td></tr><tr><td style="white-space:nowrap">XMLBLOB</td><td>The certificate store is a string that contains a certificate in XML format.
</td></tr></table></center><p />

</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHServer" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHServer: The SSH server.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHServer</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHServer">
<p>The SSH server.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>The SSH server.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHPort" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHPort: The SSH port.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHPort</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHPort">
<p>The SSH port.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"22"</p>

<h3>Remarks</h3>


<p>The SSH port.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHUser" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHUser: The SSH user.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHUser</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHUser">
<p>The SSH user.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>The SSH user.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHPassword" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHPassword: The SSH password.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHPassword</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHPassword">
<p>The SSH password.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>The SSH password.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SSHServerFingerprint" desc="CData TDV Adapter for SAP HANA - RSBHana - SSHServerFingerprint: The SSH server fingerprint.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SSHServerFingerprint</h1>
       
<div class="chapter_content" id="RSBHana_p_SSHServerFingerprint">
<p>The SSH server fingerprint.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>The SSH server fingerprint.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - UseSSH" desc="CData TDV Adapter for SAP HANA - RSBHana - UseSSH: Whether to tunnel the SAP HANA connection over SSH. Use SSH.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>UseSSH</h1>
       
<div class="chapter_content" id="RSBHana_p_UseSSH">
<p>Whether to tunnel the SAP HANA connection over SSH. Use SSH.</p>







<h3>Data Type</h3>
    <p>bool</p>

<h3>Default Value</h3>
<p>false</p>

<h3>Remarks</h3>


<p>By default the adapter will attempt to connect directly to SAP Hana.
When this option is enabled, the adapter will instead establish an SSH
connection with the <a href="#RSBHana_p_SSHServer">SSHServer</a> and tunnel the connection to SAP Hana
through it.

</p>

</div>





  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Firewall" desc="CData TDV Adapter for SAP HANA - RSBHana - Firewall: The protocol used by a proxy-based firewall.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Firewall</h1>
       
<div class="chapter_content" id="RSBHana_c_Firewall">
<p>
<p>This section provides a complete list of the Firewall properties you can configure in the connection string for this provider.
<hr/>
<center></a>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_FirewallType">FirewallType</a></td><td>The protocol used by a proxy-based firewall.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_FirewallServer">FirewallServer</a></td><td>The name or IP address of a proxy-based firewall.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_FirewallPort">FirewallPort</a></td><td>The TCP port for a proxy-based firewall.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_FirewallUser">FirewallUser</a></td><td>The user name to use to authenticate with a proxy-based firewall.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_FirewallPassword">FirewallPassword</a></td><td>A password used to authenticate to a proxy-based firewall.</td></tr>
</table></center></div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - FirewallType" desc="CData TDV Adapter for SAP HANA - RSBHana - FirewallType: The protocol used by a proxy-based firewall.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>FirewallType</h1>
       
<div class="chapter_content" id="RSBHana_p_FirewallType">
<p>The protocol used by a proxy-based firewall.</p>





<h3>Possible Values</h3>
NONE, TUNNEL, SOCKS4, SOCKS5

<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"NONE"</p>

<h3>Remarks</h3>


<p>This property specifies the protocol that the adapter will use to tunnel traffic through the <a href="#RSBHana_p_FirewallServer">FirewallServer</a> proxy. 

<p /><center><table class='table'><tr><td style="white-space:nowrap"><b>Type</b>
    </td><td><b>Default Port</b>
  </td><td><b>Description</b>

  </td></tr><tr><td style="white-space:nowrap">TUNNEL
    </td><td>80
    </td><td>When this is set, the adapter opens a connection to SAP Hana and traffic flows back and forth through the proxy. 

  </td></tr><tr><td style="white-space:nowrap">SOCKS4
    </td><td>1080
    </td><td>When this is set, the adapter sends data through the SOCKS 4 proxy specified by <a href="#RSBHana_p_FirewallServer">FirewallServer</a> and <a href="#RSBHana_p_FirewallPort">FirewallPort</a> and passes the <a href="#RSBHana_p_FirewallUser">FirewallUser</a> value to the proxy, which determines if the connection request should be granted.
  </td></tr><tr><td style="white-space:nowrap">SOCKS5
    </td><td>1080
    </td><td>When this is set, the adapter sends data through the SOCKS 5 proxy specified by <a href="#RSBHana_p_FirewallServer">FirewallServer</a> and <a href="#RSBHana_p_FirewallPort">FirewallPort</a>. If your proxy requires authentication, set <a href="#RSBHana_p_FirewallUser">FirewallUser</a> and <a href="#RSBHana_p_FirewallPassword">FirewallPassword</a> to credentials the proxy recognizes.
</td></tr></table></center><p /></p>

<p>
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - FirewallServer" desc="CData TDV Adapter for SAP HANA - RSBHana - FirewallServer: The name or IP address of a proxy-based firewall.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>FirewallServer</h1>
       
<div class="chapter_content" id="RSBHana_p_FirewallServer">
<p>The name or IP address of a proxy-based firewall.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>This property specifies the IP address, DNS name, or host name of a proxy allowing traversal of a firewall. The protocol is specified by <a href="#RSBHana_p_FirewallType">FirewallType</a>: Use <u>FirewallServer</u> with this property to connect through SOCKS or do tunneling. 
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - FirewallPort" desc="CData TDV Adapter for SAP HANA - RSBHana - FirewallPort: The TCP port for a proxy-based firewall.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>FirewallPort</h1>
       
<div class="chapter_content" id="RSBHana_p_FirewallPort">
<p>The TCP port for a proxy-based firewall.</p>







<h3>Data Type</h3>
    <p>int</p>

<h3>Default Value</h3>
<p>0</p>

<h3>Remarks</h3>


<p>This specifies the TCP port for a proxy allowing traversal of a firewall. Use <a href="#RSBHana_p_FirewallServer">FirewallServer</a> to specify the name or IP address. Specify the protocol with <a href="#RSBHana_p_FirewallType">FirewallType</a>.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - FirewallUser" desc="CData TDV Adapter for SAP HANA - RSBHana - FirewallUser: The user name to use to authenticate with a proxy-based firewall.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>FirewallUser</h1>
       
<div class="chapter_content" id="RSBHana_p_FirewallUser">
<p>The user name to use to authenticate with a proxy-based firewall.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>The <u>FirewallUser</u> and <a href="#RSBHana_p_FirewallPassword">FirewallPassword</a> properties are used to authenticate against the proxy specified in <a href="#RSBHana_p_FirewallServer">FirewallServer</a> and <a href="#RSBHana_p_FirewallPort">FirewallPort</a>, following the authentication method specified in <a href="#RSBHana_p_FirewallType">FirewallType</a>.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - FirewallPassword" desc="CData TDV Adapter for SAP HANA - RSBHana - FirewallPassword: A password used to authenticate to a proxy-based firewall.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>FirewallPassword</h1>
       
<div class="chapter_content" id="RSBHana_p_FirewallPassword">
<p>A password used to authenticate to a proxy-based firewall.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>This property is passed to the proxy specified by <a href="#RSBHana_p_FirewallServer">FirewallServer</a> and <a href="#RSBHana_p_FirewallPort">FirewallPort</a>, following the authentication method specified by <a href="#RSBHana_p_FirewallType">FirewallType</a>.
</p>

</div>





  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Logging" desc="CData TDV Adapter for SAP HANA - RSBHana - Logging: Core modules to be included in the log file.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Logging</h1>
       
<div class="chapter_content" id="RSBHana_c_Logging">
<p>
<p>This section provides a complete list of the Logging properties you can configure in the connection string for this provider.
<hr/>
<center></a>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_LogModules">LogModules</a></td><td>Core modules to be included in the log file.</td></tr>
</table></center></div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - LogModules" desc="CData TDV Adapter for SAP HANA - RSBHana - LogModules: Core modules to be included in the log file.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>LogModules</h1>
       
<div class="chapter_content" id="RSBHana_p_LogModules">
<p>Core modules to be included in the log file.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>Only the modules specified (separated by ';') will be included in the log file. By default all modules are included.</p>

<p>See the <a href="#pg_advancedlogging">Logging</a> page for an overview.
</p>

</div>





  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Schema" desc="CData TDV Adapter for SAP HANA - RSBHana - Schema: A path to the directory that contains the schema files defining tables, views, and stored procedures.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Schema</h1>
       
<div class="chapter_content" id="RSBHana_c_Schema">
<p>
<p>This section provides a complete list of the Schema properties you can configure in the connection string for this provider.
<hr/>
<center></a>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_Location">Location</a></td><td>A path to the directory that contains the schema files defining tables, views, and stored procedures.</td></tr>
</table></center></div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Location" desc="CData TDV Adapter for SAP HANA - RSBHana - Location: A path to the directory that contains the schema files defining tables, views, and stored procedures.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Location</h1>
       
<div class="chapter_content" id="RSBHana_p_Location">
<p>A path to the directory that contains the schema files defining tables, views, and stored procedures.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>"%APPDATA%\\CData\\SAPHANA Data Provider\\Schema"</p>

<h3>Remarks</h3>


<p>The path to a directory which contains the schema files for the adapter (.rsd files for tables and views, .rsb files for stored procedures). The folder location can be a relative path from the location of the executable. The <u>Location</u> property is only needed if you want to customize definitions (for example, change a column name, ignore a column, and so on) or extend the data model with new tables, views, or stored procedures.

</p>

<p>If left unspecified, the default location is "%APPDATA%\\CData\\SAPHANA Data Provider\\Schema" with <b>%APPDATA%</b> being set to the user's configuration directory:




<p /><center><table class='table'><tr><td style="white-space:nowrap"><b>Platform</b> </td><td><b>%APPDATA%</b></td></tr><tr><td style="white-space:nowrap">Windows </td><td>The value of the APPDATA environment variable</td></tr><tr><td style="white-space:nowrap">Mac </td><td>~/Library/Application Support</td></tr><tr><td style="white-space:nowrap">Linux </td><td>~/.config</td></tr></table></center><p />
</p>

</div>





  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Miscellaneous" desc="CData TDV Adapter for SAP HANA - RSBHana - Miscellaneous: If set to true, the provider will report the types of individual tables and views.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Miscellaneous</h1>
       
<div class="chapter_content" id="RSBHana_c_Miscellaneous">
<p>
<p>This section provides a complete list of the Miscellaneous properties you can configure in the connection string for this provider.
<hr/>
<center></a>
<table><tr><td><b>Property</b></td><td><b>Description</b></td></tr>
<tr valign="top"><td><a href="#RSBHana_p_IncludeTableTypes">IncludeTableTypes</a></td><td>If set to true, the provider will report the types of individual tables and views.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_MaxRows">MaxRows</a></td><td>Limits the number of rows returned rows when no aggregation or group by is used in the query. This helps avoid performance issues at design time.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Other">Other</a></td><td>These hidden properties are used only in specific use cases.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Readonly">Readonly</a></td><td>You can use this property to enforce read-only access to SAP HANA from the provider.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_SessionVariables">SessionVariables</a></td><td>A comma-separated list of session variables to set on the current connection.</td></tr>

<tr valign="top"><td><a href="#RSBHana_p_Timeout">Timeout</a></td><td>A timeout for the provider.</td></tr>
</table></center></div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - IncludeTableTypes" desc="CData TDV Adapter for SAP HANA - RSBHana - IncludeTableTypes: If set to true, the provider will report the types of individual tables and views.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>IncludeTableTypes</h1>
       
<div class="chapter_content" id="RSBHana_p_IncludeTableTypes">
<p>If set to true, the provider will report the types of individual tables and views.</p>







<h3>Data Type</h3>
    <p>bool</p>

<h3>Default Value</h3>
<p>false</p>

<h3>Remarks</h3>


<p>If set to true, the adapter will report the types of individual tables and views.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - MaxRows" desc="CData TDV Adapter for SAP HANA - RSBHana - MaxRows: Limits the number of rows returned rows when no aggregation or group by is used in the query. This helps avoid performance issues at design time.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>MaxRows</h1>
       
<div class="chapter_content" id="RSBHana_p_MaxRows">
<p>Limits the number of rows returned rows when no aggregation or group by is used in the query. This helps avoid performance issues at design time.</p>







<h3>Data Type</h3>
    <p>int</p>

<h3>Default Value</h3>
<p>-1</p>

<h3>Remarks</h3>


<p>Limits the number of rows returned rows when no aggregation or group by is used in the query. This helps avoid performance issues at design time.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Other" desc="CData TDV Adapter for SAP HANA - RSBHana - Other: These hidden properties are used only in specific use cases.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Other</h1>
       
<div class="chapter_content" id="RSBHana_p_Other">
<p>These hidden properties are used only in specific use cases.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>The properties listed below are available for specific use cases. Normal driver use cases and functionality should not require these properties.</p>

<p>Specify multiple properties in a semicolon-separated list.



<h3>Integration and Formatting</h3>

<p /><center><table class='table'><tr><td style="white-space:nowrap">DefaultColumnSize</td><td>Sets the default length of string fields when the data source does not provide column length in the metadata. The default value is 2000.
</td></tr><tr><td style="white-space:nowrap">ConvertDateTimeToGMT</td><td>Determines whether to convert date-time values to GMT, instead of the local time of the machine.
</td></tr><tr><td style="white-space:nowrap">RecordToFile=filename</td><td>Records the underlying socket data transfer to the specified file.
</td></tr></table></center><p />

</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Readonly" desc="CData TDV Adapter for SAP HANA - RSBHana - Readonly: You can use this property to enforce read-only access to SAP HANA from the provider.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Readonly</h1>
       
<div class="chapter_content" id="RSBHana_p_Readonly">
<p>You can use this property to enforce read-only access to SAP HANA from the provider.</p>







<h3>Data Type</h3>
    <p>bool</p>

<h3>Default Value</h3>
<p>false</p>

<h3>Remarks</h3>


<p>If this property is set to true, the adapter will allow only SELECT queries. INSERT, UPDATE, DELETE, and stored procedure queries will cause an error to be thrown.
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - SessionVariables" desc="CData TDV Adapter for SAP HANA - RSBHana - SessionVariables: A comma-separated list of session variables to set on the current connection.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>SessionVariables</h1>
       
<div class="chapter_content" id="RSBHana_p_SessionVariables">
<p>A comma-separated list of session variables to set on the current connection.</p>







<h3>Data Type</h3>
    <p>string</p>

<h3>Default Value</h3>
<p>""</p>

<h3>Remarks</h3>


<p>A comma-separated list of session variables to set on the current connection.  For example: 'APPLICATION=myapp,var1=value1,var2=value2[,...]'
</p>

</div>



  
  </div></div></div>
<span class=whtitle title="CData TDV Adapter for SAP HANA - Timeout" desc="CData TDV Adapter for SAP HANA - RSBHana - Timeout: A timeout for the provider.">CData TDV Adapter for SAP HANA</span>
<div class=whiframe>
  <! -- BEGIN CONTENT -->
  <div class="wrapper">
	  <div class="content">
      
		  <h1>Timeout</h1>
       
<div class="chapter_content" id="RSBHana_p_Timeout">
<p>A timeout for the provider.</p>







<h3>Data Type</h3>
    <p>int</p>

<h3>Default Value</h3>
<p>30</p>

<h3>Remarks</h3>


<p>If the <u>Timeout</u> property is set to 0, operations will not time out; instead, they will run until they complete successfully or 
encounter an error condition.
</p>

<p>If <u>Timeout</u> expires and the operation is not yet complete, the adapter raises an error condition.
</p>

</div>
















    </div></div></div><div class="right-table-of-contents"></div>

    
            </div>
        </div>
        <div>

				<div id='whfooter'>
					<div class=content>
            						Copyright (c) 2021 CData Software, Inc. - All rights reserved.
            
            
						<div class='build'>Build 21.0.7922</div>
					</div>&nbsp;
				</div>
        </div>
    </div>
	
	          <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="./lib/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="./lib/syntaxhighlighter-3.0.83/scripts/XRegExp.js"></script>	
      <script type="text/javascript" src="./lib/syntaxhighlighter-3.0.83/scripts/shCore.js"></script>
      <script type="text/javascript" src="./lib/syntaxhighlighter-3.0.83/scripts/shAutoloader.js"></script>
      <script type="text/javascript" src="./lib/help2.js"></script>
    
		<script type="text/javascript">
			function setScrollBar() {
			  var treeHeight = $("#whtoc>ul").height();
			  var treePerentHeight = $("#whsizer").height();
			  if (treeHeight > treePerentHeight) {
				$("#whsizer").css("overflow-y", "scroll");
			  } else {
				$("#whsizer").css("overflow-y", "hidden");
			  }
			}
			
			function loadTree() {
			//   $("#whsizer").css({ "position": "fixed"});
			  $("#whtoc").addClass("tree");
			  $('#whtoc.tree li:has(ul)').addClass('parent_li').prepend("<span class='ygtvtp' title='Expand this branch'></span>");
			  $('#whtoc.tree li:not(.parent_li)').prepend("<span class='ygtvln'></span>");
			  $("#whtoc").show();
			  $('#whtoc.tree li.parent_li > span').on('click', function (e) {
				var children = $(this).parent('li.parent_li').find(' > ul > li');
				if (children.is(":visible")) {
				  children.hide();
				  $(this).attr('title', 'Expand this branch').addClass('ygtvtp').removeClass('ygtvlm');
				} else {
					children.show();
				  $(this).attr('title', 'Collapse this branch').addClass('ygtvlm').removeClass('ygtvtp');
				}
			
				var height = $("#whtoc").height();
				$("#resizerCol").css("height", 0 + "px"); //disable resizer 
				setScrollBar();
				e.stopPropagation();
			  });
			  setScrollBar();
			}
			
			loadTree();
		</script>
		
		
	</body></html>






